# MovieApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/teknasyon/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknasyon/movieapp/: MainActivity.kt
app/src/main/java/com/teknasyon/movieapp/app/base/: App.kt  BaseRemoteDataSource.kt  Resource.kt
app/src/main/java/com/teknasyon/movieapp/app/data/remotedatasource/: TvRemoteDataSource.kt
app/src/main/java/com/teknasyon/movieapp/app/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/teknasyon/movieapp/app/network/dto/: CompanyDto.kt  CountryDto.kt  CreatorDto.kt  GenreDto.kt  LanguageDto.kt  LastEpisodeToAir.kt  NetworkDto.kt  SeasonDto.kt  TvShowDto.kt
app/src/main/java/com/teknasyon/movieapp/app/network/request/: GetPopularTvShowDetailRequest.kt  GetPopularTvShowsRequest.kt
app/src/main/java/com/teknasyon/movieapp/app/network/response/: GetPopularTvShowsResponse.kt  TvShowDetailResponse.kt
app/src/main/java/com/teknasyon/movieapp/app/network/service/: TvService.kt
app/src/main/java/com/teknasyon/movieapp/app/repository/: TvRepository.kt
app/src/main/java/com/teknasyon/movieapp/app/util/: DataStrategy.kt  Ententions.kt
app/src/main/java/com/teknasyon/movieapp/ui/: MainActivity.kt
app/src/main/java/com/teknasyon/movieapp/ui/activies/: MainActivity.kt
app/src/main/java/com/teknasyon/movieapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teknasyon/movieapp/ui/fragments/home/adapter/: HomeController.kt  TvShowItem.kt
app/src/main/java/com/teknasyon/movieapp/ui/fragments/tvshowdetail/: TvShowDetailFragment.kt  TvShowDetailViewModel.kt
app/src/main/java/com/teknasyon/movieapp/ui/util/: ItemDecorations.kt  LoadingItem.kt  PageStates.kt  SmallLoadingItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_tv_show_detail.xml  item_small_loading.xml  item_tv_show.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/teknasyon/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
